# DependenciesApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dependenciesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dependenciesapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dependenciesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
