plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.dependenciesapp'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.dependenciesapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    /* dependencia modular de libreria local */
    /*implementation project(':mylibrary')*/

    /* dependencia binario local (todos los archivos */
    /*implementation fileTree(dir: 'libs', includes: ['*.jar'])*/

    /* incluir por archivo */
    /*implementation files('libs/foo.jar', 'libs/bar.jar')*/

    /* dependencia de binario remoto */
    /*implementation 'com.example.android:app-magic:12.3'*/

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    /* Glide */
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    /* PDFViewer */
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'

}